<!DOCTYPE html>
<html>
<head>
    <title>Quotey - Inspirational Quotes</title>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f5f5f5;
            width: 400px;
            padding: 20px;
        }

        .quote-container {
            margin-bottom: 20px;
        }

        .quote {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .author {
            font-size: 14px;
            font-style: italic;
            text-align: right;
        }

        #btn {
            background: #121212;
            background-image: -webkit-linear-gradient(top, #121212, #000000);
            background-image: -moz-linear-gradient(top, #121212, #000000);
            background-image: -ms-linear-gradient(top, #121212, #000000);
            background-image: -o-linear-gradient(top, #121212, #000000);
            background-image: linear-gradient(to bottom, #121212, #000000);
            -webkit-border-radius: 31;
            -moz-border-radius: 31;
            border-radius: 31px;
            font-family: Arial;
            color: #ffffff;
            font-size: calc(10px + 0.390625vw);
            padding: 5px 10px 5px 10px;
            text-decoration: none;
        }
        #btn:hover {
            background: #292929;
            background-image: -webkit-linear-gradient(top, #292929, #525252);
            background-image: -moz-linear-gradient(top, #292929, #525252);
            background-image: -ms-linear-gradient(top, #292929, #525252);
            background-image: -o-linear-gradient(top, #292929, #525252);
            background-image: linear-gradient(to bottom, #292929, #525252);
            text-decoration: none;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="quote-container">
        <p class="quote" id="quote"></p>
        <p class="author" id="author"></p>
    </div>
    <div>
        <button type="button" id="btn">Generate Quote</button>
    </div>
</body>